<?php

/**
 * @file
 * Install, update, and uninstall functions for the Media Fotoweb module.
 */

/**
 * Implements hook_requirements().
 */
function media_fotoweb_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if (!module_exists('composer_manager') && !class_exists('\GuzzleHttp\Client')) {
    $requirements['media_fotoweb'] = array(
      'title' => $t('Guzzle library'),
      'description' => $t('Media Fotoweb requires the <a href="@library_url">Guzzle</a> library to be installed and autoloaded with composer (e.g. using the <a href="@composer_manager_url">composer_manager</a> module).', array(
        '@library_url' => 'https://github.com/guzzle/guzzle',
        '@composer_manager_url' => 'https://www.drupal.org/project/composer_manager',
      )),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function media_fotoweb_install() {
  if (!field_info_field('media_fotoweb_username')) {
    $field = array(
      'field_name' => 'media_fotoweb_username',
      'type' => 'text',
    );
    field_create_field($field);

    $instance = array(
      'field_name' => $field['field_name'],
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Fotoweb username',
      'description' => 'Type in your Fotoweb username for being automatically logged in into your Fotoweb application (Single Sign-on).',
      'widget' => array(
        'type' => 'textfield',
        'weight' => 5,
      ),
    );
    field_create_instance($instance);
  }
}

/**
 * Converts local file max size to a new minimum threshold.
 */
function media_fotoweb_update_7000() {
  variable_set('media_fotoweb_local_file_size_threshold', variable_get('media_fotoweb_local_file_max_size'));
  variable_del('media_fotoweb_local_file_max_size');
}

/**
 * Implements hook_uninstall().
 */
function media_fotoweb_uninstall() {
  // Delete module fields.
  $instance = array(
    'field_name' => 'media_fotoweb_username',
    'entity_type' => 'user',
    'bundle' => 'user',
  );
  field_delete_instance($instance);
  field_delete_field($instance['field_name']);

  // Delete module variables.
  variable_del('media_fotoweb_server');
  variable_del('media_fotoweb_full_api_key');
  variable_del('media_fotoweb_selection_widget_use_sso');
  variable_del('media_fotoweb_selection_widget_height');
  variable_del('media_fotoweb_encryption_secret');
  variable_del('media_fotoweb_file_storage_type');
  variable_del('media_fotoweb_local_file_size_threshold');
  variable_del('media_fotoweb_asset_update_trigger');
  variable_del('media_fotoweb_rendition_service');
}
